/*********************jflex*********************/
nl     = \n|\r|\r\n
ws = [ \t]
letter = [^\n\r\\/:\*\?\"\<\>\ \|0-9]
digit  = [0-9]
id     = ({letter}|{digit})+ 

/*--------one unit,one closure---------*/
^({letter}:)?(\\)?({id}\\)*{id}("."{id})?$ {
  System.out.println("Path Correct: " + yytext());  
}

/*----------------URL-----------------*/
ipaddresscomp = [0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]
port          = [1-9][0-9]{0,3}
ipaddress     = ({ipaddresscomp}.){3}{ipaddresscomp}
escape        = %[0-9A-F][0-9A-F]
name          = ([^\n\r%/<>:.\\#]|{escape})+ 
firstlevel    = it|com|gov|edu|net|uk|fr|de|ne|jp|ch
domain        = {name}.{name}(.{name})*.{firstlevel}
schema        = http|ftp|gopher|https|nntp|file

{schema}"://"({domain}|{ipaddress})(":"{port})?("/"{name})*("/"|("/"{name}"."{name} ("#"{name})?))?

/*---------------html-----------------*/
string               = \" ~ \"
keyword              = (if|then|else|while|switch|case|do|break|for|return|void|int|float|double|char|long|unsigned|signed)
const                = [0-9]+ 
direttive            = "#"(include|define).*{nl} 
id                   = [A-Za-z_][A-Za-z0-9_]* 
op                   = ("+"|"-"|"/"|"*"|"<"|">"|"=="|">="|"<="|"=")

<COMMENT> {
  [^*]*      { Htmllib.textPrint(yytext()); }
  "*"+[^*/]* { Htmllib.textPrint(yytext()); }
  "*"+"/"    {
    Htmllib.textPrint(yytext()); 
    Htmllib.endtagPrint(); 
    yybegin(YYINITIAL);
  } 
}

/*--------------compiler--------------*/
double = (([0-9]+\.[0-9]*) | ([0-9]*\.[0-9]+)) (e|E('+'|'-')?[0-9]+)?


